export default {
  'lite-month': { name: 'Lite' },
  'lite-year': { name: 'Lite' },
  'standard-month': { name: 'Standard' },
  'standard-year': { name: 'Standard' },
  'pro-month': { name: 'Pro' },
  'pro-year': { name: 'Pro' },
  'max-month': { name: 'Max' },
  'max-year': { name: 'Max' },
  starter: { name: 'Starter Pack' },
  value: { name: 'Value Pack' },
  'pro-pack': { name: 'Pro Pack' },
  bulk: { name: 'Bulk Pack' },
  mega: { name: 'Mega Pack' },
};
