export default {
  'lite-month': { name: 'Lite' },
  'lite-year': { name: 'Lite' },
  'standard-month': { name: 'Standard' },
  'standard-year': { name: 'Standard' },
  'pro-month': { name: 'Pro' },
  'pro-year': { name: 'Pro' },
  'max-month': { name: 'Max' },
  'max-year': { name: 'Max' },
  starter: { name: 'Starter 积分包' },
  value: { name: 'Value 积分包' },
  'pro-pack': { name: 'Pro 积分包' },
  bulk: { name: 'Bulk 积分包' },
  mega: { name: 'Mega 积分包' },
};
